{
    "name": "Script",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.TextMeshPro",
        "UniTask",
        "DOTween.Modules",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}