{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a9f5cad43bca9244d828a9fafdae84c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}